* {
    margin: 0;
    padding: 0;
    height: 100hv;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(238, 206, 226);
}




.menu_bar {
    background-color: rgb(221, 134, 177);
    height:60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    box-shadow:0px 0px 25px black;

}
h2{
box-shadow:0px 0px 25px black;
padding: 7px 20px;
margin-right: 15px;
box-shadow:0px 0px 25px black;
border-radius: 5px;
}

.menu_bar ul {
    list-style: none;
    display: flex;
    
}
 
.menu_bar  ul li {
    padding: 10px 20px;
    margin-right: 15px;
}

.menu_bar ul li a{
    color: var(--color-white);
    text-decoration: none;
    font-size: 20px;


}

button {
    padding: 9px 20px;
    border-radius: 45px;
    cursor: pointer;
    font-size: 15px;
    background-color: lightpink;
    color: var(--color-white);
}


h1{
    position: absolute;
    top: 45%;
    left: 50%;
    bottom: 0.5px;
    color: rgb(150, 22, 88);
    text-shadow:0px 0px 25px black;
    transform: translate(-50%,-50%);
}

h1:after{
   content: "";
   height: 5px;
   width: 50px;
   background-color:pink;
   display: block;
   margin: auto;

}

h4{
  text-align: left;
  position: absolute;
    top: 53%;
    left: 38%;
    bottom: 15px;
    transform: translate(-70%,-50%);
    color: black;
    /* text-shadow:0px 0px 25px black; */

}


.content{
  position: absolute;
    top: 55%;
    left: 74%;
    bottom: 10px;
    transform: translate(-50%,-10%);
    padding: 1px;
    font-family: 'Times New Roman';
    text-justify: auto;
    color: black ;
    /* text-shadow:0px 0px 25px black; */


}
img{
    position: absolute;
    top: 105%;
    left: 12%;
    padding-bottom: 6%;
    transform: translate(-20%,-60%);
    color: rgb(1, 1, 1);
}