* {
    margin: 0;
    padding: 0;
    height: 100hv;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(238, 206, 226);
}


h1{
    position: absolute;
    top: 60%;
    left: 15%;
    padding-bottom: 6%;
    transform: translate(-20%,-60%);
    color: rgb(255, 255, 255);
}
h2{
    box-shadow:0px 0px 25px black;
    padding: 7px 20px;
    margin-right: 15px;
    box-shadow:0px 0px 25px black;
    border-radius: 5px;
    }

    h4{
        position: absolute;
        top: 75%;
        left: 15%;
        padding-bottom: 6%;
        transform: translate(-20%,-60%);
        color: rgb(1, 1, 1);
    }
    .btn{
        position: absolute;
        top: 90%;
        left: 15%;
        padding-bottom: 6%;
        transform: translate(-20%,-60%);
        color: rgb(248, 244, 244);
 }
.menu_bar {
    background-color:rgb(221, 134, 177);
    height:60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    box-shadow:0px 0px 25px black;

}

.menu_bar ul {
    list-style: none;
    display: flex;
    
}
.menu_bar  ul li {
    padding: 10px 20px;
    margin-right: 15px;
}
.menu_bar ul li a{
    color: var(--color-white);
    text-decoration: none;
    font-size: 20px;

}
button {
    padding: 9px 20px;
    border-radius: 45px;
    cursor: pointer;
    font-size: 15px;

    

    background-color: #6495ED;
}




h3{
    position: absolute;
    top: 105%;
    left: 50%;
    padding-bottom: 6%;
    transform: translate(-20%,-60%);
    color: rgb(1, 1, 1);
}

img{
    position: absolute;
    padding: 9px 10px;
    border-radius: 25px;
    top: 70%;
    left: 50%;
    padding-bottom: 6%;
    transform: translate(-20%,-60%);
    color: rgb(1, 1, 1);
}















