* {
    margin: 0;
    padding: 0;
    height: 100hv;
    box-sizing: border-box;
}


body{
    background-color: rgb(238, 206, 226);
}

h1{
    position: absolute;
    top: 40%;
    left: 30%;
    padding-bottom: 6%;
    transform: translate(-20%,-60%);
    color: rgb(0, 0, 0);
}


.menu_bar {
    background-color:rgb(221, 134, 177);
    height:60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    box-shadow:0px 0px 25px black;

}

h2{
    box-shadow:0px 0px 25px black;
    padding: 7px 30px;
    margin-right: 15px;
    box-shadow:0px 0px 25px black;
    border-radius: 5px;
    
    }


.menu_bar ul {
    list-style: none;
    display: flex;
}
 
.menu_bar  ul li {
    padding: 10px 30px;
}

.menu_bar ul li a{
    color: var(--color-white);
    text-decoration: none;
    font-size: 20px;
}