<!DOCTYPE html>
<html>
<head>
    <title>Web phishing detection</title>
    <link rel="stylesheet" type="text/css" href="\static\style.css">
</head>
<body>
    <div class="menu_bar">
       <h2 class="logo">Web Phishing <span>detection</span></h2>

       <ul>
           <li><a href="web detection.html">Home</a></li>
           <li><a href="About.html">About</a></li>
           <li><a href="Contact.html">Contact</a></li>
       </ul>
    </div>

    <form action="/predict" method="post">
       <input type="url" name="url" placeholder="http://Enter URL" required>
       <input type="submit" id="submit">
    </form>

        	<h1>Phishing Website Detection using Machine Learing</h1>

       
</body>
</html>